body, html{
    padding:0;
    margin:0;
}

html{
    background:#5a9c81;
}

header{
    background:#114c5a;
    height:100px;
    margin-top:-16px;
    color:white;
}

.gridcontainer{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:auto;
    background:#114c5a;
    padding:20px;
    height:20px;
    align-items:center;
    justify-content:center;
    column-gap:60px;
    transition: 1.5s;
} 

.griditem{
    display:flex;
    padding-top:0px;
    color:white;
    max-height:20px;
    align-items:center;
    font-size:25px;
}

.link{
    transition: font-size .3s;
    color:#7ebea3;
}

.link:hover{
    font-size:35px;
}

#title{
    text-decoration:underline;
    font-weight:bold;
    font-size:50px;
    margin-right:auto;
}

#logo{
    border-radius:40px;
    margin-right:auto;
    border-width:0;
    height:30px;
    min-width:200px;
}

#logopadding{
    padding-top:10px;
}

.flex{
    display:flex;
    align-items:center;
    padding-left:50px;
    padding-right:50px;
    padding-top:10px;
    transition: 1s;
}